<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Stop watch</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

    .stop-watch {
      font-family: 'Source Code Pro', monospace;
      text-align: center;
      font-size: 3em;
      padding: 30px;
    }

    .control {
      width: 300px;
      padding: 5px;
      margin-top: 15px;
      font-size: 36px;
      font-weight: bold;
      border: 2px solid #f44336;
      border-radius: 4px;
      cursor: pointer;
      outline: none;
    }

    .control:hover {
      background: #f44336;
      color: aliceblue;
    }
  </style>
  <title>Stop watch</title>
</head>
<body>
  <div class="stop-watch">
    <div class="display">00:00:00</div>
    <button class="control">Start</button>
  </div>
  <script>
    // DOMs
    const $display = document.querySelector('.display');
    const $control = document.querySelector('.control');

    let milSec = '00';
    let sec = '00';
    let min = '00';

    let timerSwitch = true;
    let timer;
    
    // PTINT TIMER
    const startTimer = () => {
      ++milSec;
      milSec = milSec < 10 ? `0${milSec}` : milSec;

      if (milSec > 60) {
        ++sec;
        sec = sec < 10 ? `0${sec}` : sec;
        milSec = '00';
      } else if (sec > 60) {
        ++min;
        min = min < 10 ? `0${min}` : min;
        sec = '00';
      }
      $display.textContent = `${min}:${sec}:${milSec}`;
    };

    // EVENT
    // INTERVAL TIMER
    $control.onclick = () => {
      if (timerSwitch) {
        timer = setInterval(startTimer, 100);
        $control.textContent = 'Stop';
        timerSwitch = false;
      } else {
        clearInterval(timer);
        $control.textContent = 'Start';
        timerSwitch = true;
      }
    };
  </script>
</body>
</html>